#################### LOG ####################
logging.file.path=./logs

#################### DB ####################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.jdbc-url=jdbc:mysql://9.134.xxx.xxx:3306/mmc?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=primary_pool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30001
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-init-sql=set names utf8mb4

#################### ES ####################
elasticsearch.host=9.134.xxx.xxx
elasticsearch.port=9200
elasticsearch.type=member
elasticsearch.index=members
elasticsearch.username=xxx
elasticsearch.password=xxx

